<?xml version="1.0"?>
<sdf version="1.7">
    <world name="image_world">

    <!-- Light -->
        <light name="sun" type="directional">
        <pose>0 0 10 0 0 0</pose>
        <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground -->
        <model name="ground">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <plane>
                <size>50 50</size>
                </plane>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <plane>
                <size>50 50</size>
                </plane>
            </geometry>
            </visual>
        </link>
    </model>

    <!-- Track floor (optional visual) -->
    <model name="track">
        <static>true</static>
        <link name="link">
            <visual name="visual">
            <geometry>
                <plane>
                <size>20 20</size>
                </plane>
            </geometry>
            </visual>
        </link>
        </model>

        <!-- Track walls -->
        <include>
        <uri>file://track_walls.sdf</uri>
        </include>

    </world>
</sdf>
