<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="track_world">

        <!-- Sun -->
        <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
        </include>

        <!-- Ground plane -->
        <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>

        <!-- Track walls -->
        <include>
        <uri>model://track_walls</uri>
        <pose>0 0 0 0 0 0</pose>
        </include>

    </world>
</sdf>
